<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nSJ-5b-iET">
                                <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.28627450980000002" green="0.46274509800000002" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWB-hF-WUf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="YpJ-45-FMa"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="Rbl-Xa-wgv"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQF-RU-m2X">
                                <rect key="frame" x="277" y="66" width="72" height="37"/>
                                <color key="backgroundColor" red="0.018645260479999998" green="0.4776622653" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="99v-jl-sZ2"/>
                                    <constraint firstAttribute="width" constant="72" id="cO9-Pb-rtP"/>
                                </constraints>
                                <color key="tintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="didTouchAddUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCb-Tp-2J9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVS-8g-Q2e">
                                <rect key="frame" x="21" y="66" width="251" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wWB-hF-WUf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3D5-X1-FVJ"/>
                            <constraint firstAttribute="trailing" secondItem="wWB-hF-WUf" secondAttribute="trailing" id="61N-15-IBW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nSJ-5b-iET" secondAttribute="bottom" id="D6F-9F-qpr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fQF-RU-m2X" secondAttribute="trailing" constant="10" id="MR8-cD-baX"/>
                            <constraint firstItem="fQF-RU-m2X" firstAttribute="top" secondItem="wWB-hF-WUf" secondAttribute="bottom" constant="10" id="NA7-mP-Yoa"/>
                            <constraint firstItem="wWB-hF-WUf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bc5-HT-wJE"/>
                            <constraint firstItem="QVS-8g-Q2e" firstAttribute="height" secondItem="fQF-RU-m2X" secondAttribute="height" id="fUD-FX-Z76"/>
                            <constraint firstAttribute="trailing" secondItem="nSJ-5b-iET" secondAttribute="trailing" id="gBV-cp-p3M"/>
                            <constraint firstItem="QVS-8g-Q2e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="pb6-2k-KPh"/>
                            <constraint firstItem="nSJ-5b-iET" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="puF-ke-Qs8"/>
                            <constraint firstItem="fQF-RU-m2X" firstAttribute="leading" secondItem="QVS-8g-Q2e" secondAttribute="trailing" constant="5" id="uOR-aB-gk2"/>
                            <constraint firstItem="QVS-8g-Q2e" firstAttribute="centerY" secondItem="fQF-RU-m2X" secondAttribute="centerY" id="vVC-5i-sSh"/>
                            <constraint firstItem="nSJ-5b-iET" firstAttribute="top" secondItem="QVS-8g-Q2e" secondAttribute="bottom" constant="10" id="zxk-n4-y3z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nSJ-5b-iET" id="oVU-9O-mo5"/>
                        <outlet property="usernameTextField" destination="QVS-8g-Q2e" id="5kj-Vx-4eQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
